// bao_install - Yarn 锁文件打印器
// 严格翻译自: src/install/lockfile/printer/Yarn.zig
//   Yarn 格式锁文件打印: 头部 + 哈希 + 按字母排序的包列表
//   每个包输出: 名称、版本、resolved URL、integrity、dependencies
package bao_install.lockfile.printer

import bao_core.*
import bao_collections.*

// ============================================================================
// Yarn 锁文件打印器
// 严格翻译自: src/install/lockfile/printer/Yarn.zig
//   pub fn print(this, Writer, writer) !void
//   fn packages(this, Writer, writer) !void
// ============================================================================

/// Yarn 锁文件打印器
/// 对应 Bun: Lockfile.Printer.Yarn
/// 翻译自: src/install/lockfile/printer/Yarn.zig
public class YarnPrinter {
    /// 锁文件数据引用
    public var lockfile: LockfilePrintData
    /// 选项
    public var options: PrinterOptions

    public init(lockfile: LockfilePrintData) {
        this.lockfile = lockfile
        options = PrinterOptions()
    }

    public init(lockfile: LockfilePrintData, options: PrinterOptions) {
        this.lockfile = lockfile
        this.options = options
    }

    /// 打印完整的 Yarn 锁文件
    /// 严格翻译自: Yarn.print
    ///   pub fn print(this, comptime Writer, writer) !void
    public func print(): String {
        let sb = StringBuilder()

        // 头部
        sb.append("# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.\n")
        sb.append("# yarn lockfile v1\n")
        sb.append("# bun ./bun.lockb --hash: ")
        sb.append(lockfile.metaHash)
        sb.append("\n\n")

        // 包列表
        packages(sb)

        return sb.toString()
    }

    /// 打印包列表
    /// 严格翻译自: Yarn.packages
    ///   fn packages(this, comptime Writer, writer) !void
    ///   按字母顺序遍历所有包, 输出每个包的信息
    private func packages(sb: StringBuilder): Unit {
        let names = lockfile.names
        let resolved = lockfile.resolutions
        let metas = lockfile.metas
        if (names.size == 0) { return }

        let dependencyLists = lockfile.dependencyLists
        let resolutionsBuffer = lockfile.resolutionsBuffer
        let dependenciesBuffer = lockfile.dependenciesBuffer
        let stringBuffer = lockfile.stringBuffer

        let packageCount = names.size

        // 构建字母排序索引
        var alphabetizedNames = ArrayList<Int64>()
        for (i in 1..packageCount) {
            alphabetizedNames.append(i)
        }
        // 按 name 字母排序 (简化: 使用 name 字符串直接比较)
        alphabetizedNames.sort { (a: Int64, b: Int64): Int64 =>
            let nameA = names[Int64(a)]
            let nameB = names[Int64(b)]
            return nameA.compareTo(nameB)
        }

        // 构建请求版本映射
        let requestedVersions = HashMap<Int64, ArrayList<RequestedVersion>>()
        for (i in 1..packageCount) {
            let versions = ArrayList<RequestedVersion>()
            // 收集所有引用此包的请求版本
            // 简化: 遍历 resolutions 查找
            for (j in 0..resolutionsBuffer.size) {
                if (resolutionsBuffer[j] == UInt32(i)) {
                    versions.append(RequestedVersion(
                        nameHash: dependenciesBuffer[j].nameHash,
                        literal: dependenciesBuffer[j].versionLiteral
                    ))
                }
            }
            if (versions.size > 1) {
                versions.sort { (a: RequestedVersion, b: RequestedVersion): Int64 =>
                    a.literal.compareTo(b.literal)
                }
            }
            requestedVersions.put(i, versions)
        }

        // 遍历排序后的包
        for (i in alphabetizedNames) {
            let name = names[Int64(i)]
            let resolution = resolved[Int64(i)]
            let meta = metas[Int64(i)]
            let dependencies: Array<DependencyPrintInfo> = dependencyLists[Int64(i)]
            let versionFormatter = resolution.version

            // 打印名称行: "@babel/core@7.9.0":
            sb.append("\n")

            match (requestedVersions.get(i)) {
                case Some(dependencyVersions) => {
                    let alwaysNeedsQuote = mustEscapeYAMLString(name)
                    var prevDependencyVersion: ?RequestedVersion = None
                    var needsComma = false

                    for (depVersion in dependencyVersions) {
                        if (needsComma) {
                            match (prevDependencyVersion) {
                                case Some(prev) => {
                                    if (prev.literal == depVersion.literal) {
                                        continue
                                    }
                                }
                                case None => {}
                            }
                            sb.append(", ")
                            needsComma = false
                        }

                        let versionName = depVersion.literal
                        let needsQuote = alwaysNeedsQuote ||
                            versionName.contains(" ") ||
                            versionName.contains("\t") ||
                            versionName.contains("-") ||
                            versionName.contains("/") ||
                            versionName.contains("!") ||
                            versionName.startsWith("npm:")

                        if (needsQuote) {
                            sb.append("\"")
                        }

                        sb.append(name)
                        sb.append("@")
                        if (versionName.length == 0) {
                            sb.append("^")
                            sb.append(versionFormatter)
                        } else {
                            sb.append(versionName)
                        }

                        if (needsQuote) {
                            sb.append("\"")
                        }

                        prevDependencyVersion = Some(depVersion)
                        needsComma = true
                    }
                }
                case None => {
                    sb.append(name)
                    sb.append("@")
                    sb.append(versionFormatter)
                }
            }

            sb.append(":\n")

            // 版本
            sb.append("  version \"")
            sb.append(versionFormatter)
            sb.append("\"\n")

            // resolved URL
            sb.append("  resolved \"")
            sb.append(resolution.url)
            sb.append("\"\n")

            // integrity
            if (meta.integrityTag != IntegrityTag.Unknown) {
                sb.append("  integrity ")
                sb.append(meta.integrityFormat())
                sb.append("\n")
            }

            // 依赖项
            if (dependencies.length > 0) {
                var behavior = DependencyGroupBehavior()
                for (dep in dependencies) {
                    if (!dep.behavior.eq(behavior)) {
                        if (dep.behavior.isOptional()) {
                            sb.append("  optionalDependencies:\n")
                        } else if (dep.behavior.isProd()) {
                            sb.append("  dependencies:\n")
                        } else if (dep.behavior.isDev()) {
                            sb.append("  devDependencies:\n")
                        } else {
                            continue
                        }
                        behavior = dep.behavior
                    }

                    sb.append("    ")
                    let depName = dep.name
                    let needsQuote = mustEscapeYAMLString(depName)
                    if (needsQuote) {
                        sb.append("\"")
                    }
                    sb.append(depName)
                    if (needsQuote) {
                        sb.append("\"")
                    }
                    sb.append(" \"")
                    sb.append(dep.versionLiteral)
                    sb.append("\"\n")
                }
            }
        }
    }

    /// 检查字符串是否需要 YAML 转义
    /// 翻译自: strings.mustEscapeYAMLString
    private static func mustEscapeYAMLString(s: String): Bool {
        if (s.length == 0) { return false }
        let firstChar = s[0].value
        // 检查是否以特殊字符开头
        if (firstChar == 45 || firstChar == 63 || firstChar == 58 || // -, ?, :
            firstChar == 44 || firstChar == 91 || firstChar == 93 || // ,, [, ]
            firstChar == 123 || firstChar == 125 || firstChar == 35 || // {, }, #
            firstChar == 38 || firstChar == 42 || firstChar == 33 || // &, *, !
            firstChar == 124 || firstChar == 62 || firstChar == 39 || // |, >, '
            firstChar == 34 || // "
            firstChar == 64 || firstChar == 96) { // @, `
            return true
        }
        // 检查是否包含特殊字符
        if (s.contains(": ") || s.contains(" #") || s.contains("\n")) {
            return true
        }
        return false
    }
}

// ============================================================================
// 打印用辅助类型
// ============================================================================

/// 锁文件打印数据
/// 对应 Bun: Lockfile (打印用数据)
public class LockfilePrintData {
    public var metaHash: String
    public var names: Array<String>
    public var resolutions: Array<ResolutionPrintInfo>
    public var metas: Array<MetaPrintInfo>
    public var dependencyLists: Array<Array<DependencyPrintInfo>>
    public var resolutionsBuffer: Array<UInt32>
    public var dependenciesBuffer: Array<DependencyPrintInfo>
    public var stringBuffer: String

    public init() {
        metaHash = ""
        names = Array<String>()
        resolutions = Array<ResolutionPrintInfo>()
        metas = Array<MetaPrintInfo>()
        dependencyLists = Array<Array<DependencyPrintInfo>>()
        resolutionsBuffer = Array<UInt32>()
        dependenciesBuffer = Array<DependencyPrintInfo>()
        stringBuffer = ""
    }
}

/// 解析打印信息
public class ResolutionPrintInfo {
    public var tag: ResolutionTag
    public var version: String
    public var url: String

    public init() {
        tag = ResolutionTag.NPM
        version = ""
        url = ""
    }
}

/// 元数据打印信息
public class MetaPrintInfo {
    public var integrityTag: IntegrityTag
    public var integrityHash: String

    public init() {
        integrityTag = IntegrityTag.Unknown
        integrityHash = ""
    }

    public func integrityFormat(): String {
        if (integrityTag == IntegrityTag.Unknown) { return "" }
        return "${integrityTag.name()}-${integrityHash}"
    }
}

/// 依赖打印信息
public class DependencyPrintInfo {
    public var name: String
    public var nameHash: UInt64
    public var versionLiteral: String
    public var behavior: DependencyGroupBehavior

    public init() {
        name = ""
        nameHash = UInt64(0)
        versionLiteral = ""
        behavior = DependencyGroupBehavior()
    }
}

/// 依赖组行为
public class DependencyGroupBehavior {
    public var optional: Bool
    public var dev: Bool
    public var prod: Bool

    public init() {
        optional = false
        dev = false
        prod = false
    }

    public func eq(other: DependencyGroupBehavior): Bool {
        return optional == other.optional && dev == other.dev && prod == other.prod
    }

    public func isOptional(): Bool { return optional }
    public func isProd(): Bool { return prod }
    public func isDev(): Bool { return dev }
}

/// 请求版本
public class RequestedVersion {
    public var nameHash: UInt64
    public var literal: String

    public init(nameHash: UInt64, literal: String) {
        this.nameHash = nameHash
        this.literal = literal
    }
}

/// 打印选项
public class PrinterOptions {
    public init() {}
}
