// bao_install - 锁文件
// 严格翻译自: src/install/lockfile.zig, src/install/lockfile/bun.lock.zig
package bao_install

import bao_core.*
import bao_collections.*
import bao_io.*
import bao_hash.*
import bao_path.*
import bao_http.*

// ============================================================================
// 锁文件格式版本
// 严格翻译自: src/install/lockfile.zig - FormatVersion
//   Bun 支持 text (bun.lock) 和 binary (bun.lockb) 格式
//   此处使用文本格式作为默认
// ============================================================================

/// 锁文件格式版本
public enum LockfileFormatVersion {
    | V0  // 初始格式
    | V1  // 当前默认

    public func toInt(): Int64 {
        match (this) {
            case V0 => 0
            case V1 => 1
        }
    }

    public static func fromInt(v: Int64): LockfileFormatVersion {
        if (v >= 1) { return V1 }
        return V0
    }
}

// ============================================================================
// 锁文件条目
// 严格翻译自: src/install/lockfile.zig - Lockfile.Package
//   Bun 的 lockfile 中每个包条目包含:
//   name, version, resolution, integrity, dependencies, bin, scripts 等
// ============================================================================

/// 锁文件中的单个包条目
/// 对应 Bun: Lockfile.Package
public class LockfilePackage {
    /// 包名
    public let name: String
    /// 精确版本
    public let version: String
    /// 解析 URL (registry tarball URL 或本地路径)
    public var resolution: String
    /// 完整性哈希 (sha512-xxx 或 sha1-xxx)
    public var integrity: String
    /// 依赖列表 name -> version range
    public var dependencies: HashMap<String, String>
    /// 可选依赖
    public var optionalDependencies: HashMap<String, String>
    /// peer 依赖
    public var peerDependencies: HashMap<String, String>
    /// 是否有安装脚本
    public var hasInstallScript: Bool
    /// 是否可选 (安装失败不报错)
    public var isOptional: Bool
    /// 是否已弃用
    public var deprecated: ?String
    /// bin 条目
    public var bin: HashMap<String, String>
    /// 包所在路径 (相对于项目根目录)
    public var packagePath: String

    public init(name: String, version: String) {
        this.name = name
        this.version = version
        resolution = ""
        integrity = ""
        dependencies = HashMap<String, String>()
        optionalDependencies = HashMap<String, String>()
        peerDependencies = HashMap<String, String>()
        hasInstallScript = false
        isOptional = false
        deprecated = None
        bin = HashMap<String, String>()
        packagePath = ""
    }

    /// 唯一键
    public func key(): String {
        return "${name}@${version}"
    }

    /// 从 ResolvedPackage 构建
    public static func fromResolved(pkg: ResolvedPackage): LockfilePackage {
        let entry = LockfilePackage(pkg.name, pkg.version)
        entry.resolution = pkg.resolved
        entry.integrity = pkg.integrity
        entry.isOptional = pkg.isOptional
        entry.hasInstallScript = false

        // 依赖
        for (dep in pkg.dependencies) {
            entry.dependencies.put(dep.name, dep.version)
        }
        for (dep in pkg.peerDependencies) {
            entry.peerDependencies.put(dep.name, dep.version)
        }
        for (dep in pkg.optionalDependencies) {
            entry.optionalDependencies.put(dep.name, dep.version)
        }

        return entry
    }
}

// ============================================================================
// 锁文件格式
// 严格翻译自: src/install/lockfile/bun.lock.zig - TextLockfile
//   Bun 的文本锁文件格式基于 TOML-like 语法
//   此处使用简化的 key-value 文本格式 (bao.lock)
// ============================================================================

/// 锁文件格式化器
/// 对应 Bun: TextLockfile.Stringifier
public class LockfileFormat {
    /// 默认锁文件名
    /// 对应 Bun: Lockfile.default_filename
    public static let DEFAULT_FILENAME: String = "bao.lock"

    /// 序列化解析树为锁文件文本
    /// 对应 Bun: TextLockfile.Stringifier.saveFromBinary
    public static func serialize(tree: ResolutionTree): String {
        let sb = StringBuilder()
        sb.append("# bao lockfile v1\n")
        sb.append("# This file is automatically generated. Do not edit.\n\n")

        // 全局 metadata
        sb.append("[metadata]\n")
        sb.append("lockfileVersion = 1\n")
        if (tree.rootName.length > 0) {
            sb.append("rootName = \"${tree.rootName}\"\n")
        }
        sb.append("packageCount = ${tree.packages.size}\n")
        sb.append("\n")

        // 包列表
        sb.append("[packages]\n")
        let pkgKeys = tree.packages.keys()
        for (key in pkgKeys) {
            match (tree.packages.get(key)) {
                case Some(pkg) => {
                    sb.append("\n[[package]]\n")
                    sb.append("name = \"${pkg.name}\"\n")
                    sb.append("version = \"${pkg.version}\"\n")
                    if (pkg.resolved.length > 0) {
                        sb.append("resolution = \"${pkg.resolved}\"\n")
                    }
                    if (pkg.integrity.length > 0) {
                        sb.append("integrity = \"${pkg.integrity}\"\n")
                    }

                    // 依赖
                    if (pkg.dependencies.size > 0) {
                        sb.append("[[package.dependencies]]\n")
                        for (dep in pkg.dependencies) {
                            sb.append("  ${dep.name} = \"${dep.version}\"\n")
                        }
                    }

                    // peer 依赖
                    if (pkg.peerDependencies.size > 0) {
                        sb.append("[[package.peerDependencies]]\n")
                        for (dep in pkg.peerDependencies) {
                            sb.append("  ${dep.name} = \"${dep.version}\"\n")
                        }
                    }

                    // optional 依赖
                    if (pkg.optionalDependencies.size > 0) {
                        sb.append("[[package.optionalDependencies]]\n")
                        for (dep in pkg.optionalDependencies) {
                            sb.append("  ${dep.name} = \"${dep.version}\"\n")
                        }
                    }

                    // 标志
                    if (pkg.isOptional) {
                        sb.append("optional = true\n")
                    }
                    if (pkg.isWorkspace) {
                        sb.append("workspace = true\n")
                    }
                }
                case None => {}
            }
        }

        return sb.toString()
    }

    /// 反序列化锁文件文本为包列表
    /// 对应 Bun: TextLockfile.parseIntoBinaryLockfile
    public static func deserialize(text: String): ArrayList<LockfilePackage> {
        let result = ArrayList<LockfilePackage>()
        let lines = text.split("\n")
        var currentPkg: ?LockfilePackage = None
        var section: String = ""

        for (line in lines) {
            let trimmed = line.trim()
            if (trimmed.length == 0 || trimmed.startsWith("#")) { continue }

            // 新包
            if (trimmed == "[[package]]") {
                match (currentPkg) {
                    case Some(p) => result.append(p)
                    case None => {}
                }
                currentPkg = None
                section = "package"
                continue
            }

            // 依赖节
            if (trimmed == "[[package.dependencies]]") {
                section = "dependencies"
                continue
            }
            if (trimmed == "[[package.peerDependencies]]") {
                section = "peerDependencies"
                continue
            }
            if (trimmed == "[[package.optionalDependencies]]") {
                section = "optionalDependencies"
                continue
            }

            // 跳过 metadata 和 packages 头
            if (trimmed == "[metadata]" || trimmed == "[packages]") {
                section = "header"
                continue
            }

            // 解析 key = "value" 行
            if (section == "package" || section == "dependencies" ||
                section == "peerDependencies" || section == "optionalDependencies") {
                let eqIdx = trimmed.indexOf("=")
                if (eqIdx < 0) { continue }

                let key = trimmed.substring(0, eqIdx).trim()
                var value = trimmed.substring(eqIdx + 1).trim()
                // 去除引号
                if (value.startsWith("\"") && value.endsWith("\"")) {
                    value = value.substring(1, value.length - 1)
                }

                // 包属性
                if (section == "package") {
                    match (currentPkg) {
                        case Some(pkg) => {
                            if (key == "resolution") { pkg.resolved = value }
                            if (key == "integrity") { pkg.integrity = value }
                            if (key == "optional") { pkg.isOptional = (value == "true") }
                            if (key == "workspace") { pkg.isOptional = (value == "true") }
                        }
                        case None => {
                            // name/version 启动新包
                            if (key == "name") {
                                // version 还没读, 暂存
                                let partialPkg = LockfilePackage(value, "0.0.0")
                                currentPkg = Some(partialPkg)
                            }
                        }
                    }
                    // 处理 version 行
                    match (currentPkg) {
                        case Some(pkg) => {
                            if (key == "version") { pkg.version = value }
                        }
                        case None => {}
                    }
                }

                // 依赖行
                if (section == "dependencies") {
                    match (currentPkg) {
                        case Some(pkg) => pkg.dependencies.put(key, value)
                        case None => {}
                    }
                }
                if (section == "peerDependencies") {
                    match (currentPkg) {
                        case Some(pkg) => pkg.peerDependencies.put(key, value)
                        case None => {}
                    }
                }
                if (section == "optionalDependencies") {
                    match (currentPkg) {
                        case Some(pkg) => pkg.optionalDependencies.put(key, value)
                        case None => {}
                    }
                }
            }
        }

        // 最后一个包
        match (currentPkg) {
            case Some(p) => result.append(p)
            case None => {}
        }

        return result
    }
}

// ============================================================================
// 锁文件读写
// 严格翻译自: src/install/lockfile.zig - Lockfile.loadFromDir / save
// ============================================================================

/// 锁文件管理器
/// 对应 Bun: Lockfile struct
public class Lockfile {
    private var jsonParser: JsonParser

    public init() {
        jsonParser = JsonParser()
    }

    /// 从文件路径读取锁文件
    /// 对应 Bun: Lockfile.loadFromDir
    /// 优先尝试 bun.lock (text), 然后 bao.lockb (binary)
    public func read(path: String): ?ArrayList<LockfilePackage> {
        // 尝试读取 bao.lock
        let content = try {
            BaoFile.readAllText(path)
        } catch (_: Exception) {
            return None
        }

        if (content.length == 0) {
            return None
        }

        // 自动检测格式: JSON 或文本
        let trimmed = content.trim()
        if (trimmed.startsWith("{")) {
            // JSON 格式 (旧版兼容)
            return parseJsonLockfile(content)
        }

        // 文本格式
        return Some(LockfileFormat.deserialize(content))
    }

    /// 从当前目录读取
    /// 对应 Bun: Lockfile.loadFromCwd
    public func readFromCwd(): ?ArrayList<LockfilePackage> {
        return read(LockfileFormat.DEFAULT_FILENAME)
    }

    /// 写入锁文件
    /// 对应 Bun: Lockfile.save / TextLockfile.Stringifier
    public func write(path: String, tree: ResolutionTree): Bool {
        let content = LockfileFormat.serialize(tree)
        return try {
            BaoFile.writeAllText(path, content)
            true
        } catch (_: Exception) {
            false
        }
    }

    /// 写入到当前目录
    public func writeToCwd(tree: ResolutionTree): Bool {
        return write(LockfileFormat.DEFAULT_FILENAME, tree)
    }

    /// 验证锁文件完整性
    /// 对应 Bun: Integrity.verify
    /// 检查每个包的 integrity 哈希是否匹配
    public func verifyIntegrity(packages: ArrayList<LockfilePackage>): Bool {
        for (pkg in packages) {
            if (pkg.integrity.length == 0 || pkg.resolution.length == 0) {
                continue  // 无完整性信息, 跳过
            }

            // 检查本地文件是否存在并验证哈希
            let localPath = "./node_modules/${pkg.name}"
            if (!BaoFile.exists(localPath)) {
                return false
            }

            // TODO: 实际读取文件内容并计算哈希
            // 此处简化, 仅检查文件存在
        }
        return true
    }

    /// 计算锁文件自身的哈希
    /// 对应 Bun: Lockfile.meta_hash
    public func computeMetaHash(content: String): String {
        var bytes = Array<UInt8>()
        for (c in content) {
            bytes.append(UInt8(c.value))
        }
        let hash = bao_hash.Sha256.hash(bytes)
        let sb = StringBuilder()
        for (b in hash) {
            let hex = Int64(b).toString(16)
            if (hex.length < 2) {
                sb.append("0")
            }
            sb.append(hex)
        }
        return sb.toString()
    }

    /// 比较两个锁文件是否相同
    /// 用于判断是否需要重新安装
    public func isSameAs(oldContent: String, newContent: String): Bool {
        return computeMetaHash(oldContent) == computeMetaHash(newContent)
    }

    /// 解析 JSON 格式锁文件 (兼容 npm/yarn 格式)
    private func parseJsonLockfile(content: String): ?ArrayList<LockfilePackage> {
        let json = jsonParser.parse(content)
        match (json) {
            case Some(root) => {
                let result = ArrayList<LockfilePackage>()

                match (JsonHelper.getField(root, "packages")) {
                    case Some(JsonValue.Object(packages)) => {
                        for (key in packages.keys()) {
                            match (packages.get(key)) {
                                case Some(JsonValue.Object(pkgObj)) => {
                                    // 从 "node_modules/foo" 提取名称
                                    var name = key
                                    if (name.startsWith("node_modules/")) {
                                        name = name.substring(13)
                                    }

                                    let version = match (JsonHelper.getString(pkgObj, "version")) {
                                        case Some(v) => v
                                        case None => "0.0.0"
                                    }

                                    let entry = LockfilePackage(name, version)
                                    entry.resolution = match (JsonHelper.getString(pkgObj, "resolved")) {
                                        case Some(v) => v
                                        case None => ""
                                    }
                                    entry.integrity = match (JsonHelper.getString(pkgObj, "integrity")) {
                                        case Some(v) => v
                                        case None => ""
                                    }

                                    // 依赖
                                    entry.dependencies = JsonHelper.getStringMap(pkgObj, "dependencies")
                                    entry.peerDependencies = JsonHelper.getStringMap(pkgObj, "peerDependencies")
                                    entry.optionalDependencies = JsonHelper.getStringMap(pkgObj, "optionalDependencies")

                                    result.append(entry)
                                }
                                case _ => {}
                            }
                        }
                    }
                    case _ => {}
                }

                if (result.size > 0) {
                    return Some(result)
                }
                return None
            }
            case None => return None
        }
    }
}
