// 严格翻译自: src/jsc/generated_classes_list.zig
// 生成的类列表 - 列出所有通过 bindgen 生成的 JavaScript 类

package bao_jsc

// ========== Classes ==========
// 严格翻译自 generated_classes_list.zig Classes
// 列出所有通过 .classes.ts 文件生成的 JavaScript 类
// 这些类由 bun src/codegen/generate-classes.ts 生成
public class Classes {
    // 存档相关
    public var Archive: String = "Archive"
    // Blob
    public var Blob: String = "Blob"
    // HTML 重写器
    public var HTMLRewriter: String = "HTMLRewriter"
    public var Element: String = "Element"
    public var Comment: String = "Comment"
    public var TextChunk: String = "TextChunk"
    public var DocType: String = "DocType"
    public var DocEnd: String = "DocEnd"
    public var EndTag: String = "EndTag"
    public var AttributeIterator: String = "AttributeIterator"
    // 加密
    public var CryptoHasher: String = "CryptoHasher"
    // 测试
    public var Expect: String = "Expect"
    public var ExpectAny: String = "ExpectAny"
    public var ExpectAnything: String = "ExpectAnything"
    public var ExpectCustomAsymmetricMatcher: String = "ExpectCustomAsymmetricMatcher"
    public var ExpectMatcherContext: String = "ExpectMatcherContext"
    public var ExpectMatcherUtils: String = "ExpectMatcherUtils"
    public var ExpectStatic: String = "ExpectStatic"
    public var ExpectCloseTo: String = "ExpectCloseTo"
    public var ExpectObjectContaining: String = "ExpectObjectContaining"
    public var ExpectStringContaining: String = "ExpectStringContaining"
    public var ExpectStringMatching: String = "ExpectStringMatching"
    public var ExpectArrayContaining: String = "ExpectArrayContaining"
    public var ExpectTypeOf: String = "ExpectTypeOf"
    public var ScopeFunctions: String = "ScopeFunctions"
    public var DoneCallback: String = "DoneCallback"
    // 文件系统
    public var FileSystemRouter: String = "FileSystemRouter"
    public var Glob: String = "Glob"
    // 图片
    public var Image: String = "Image"
    // 安全上下文
    public var SecureContext: String = "SecureContext"
    // Shell
    public var ShellInterpreter: String = "ShellInterpreter"
    public var ParsedShellScript: String = "ParsedShellScript"
    // 打包器
    public var Bundler: String = "Bundler"
    public var JSBundler: String = "JSBundler"
    public var Transpiler: String = "Transpiler"
    public var JSTranspiler: String = "JSTranspiler"
    // 监听器
    public var Listener: String = "Listener"
    public var MatchedRoute: String = "MatchedRoute"
    // 文件系统
    public var NodeJSFS: String = "NodeJSFS"
    // Web API
    public var Request: String = "Request"
    public var Response: String = "Response"
    // 哈希算法
    public var MD4: String = "MD4"
    public var MD5: String = "MD5"
    public var SHA1: String = "SHA1"
    public var SHA224: String = "SHA224"
    public var SHA256: String = "SHA256"
    public var SHA384: String = "SHA384"
    public var SHA512: String = "SHA512"
    public var SHA512_256: String = "SHA512_256"
    // WebSocket
    public var ServerWebSocket: String = "ServerWebSocket"
    // 子进程
    public var Subprocess: String = "Subprocess"
    public var ResourceUsage: String = "ResourceUsage"
    // 定时任务
    public var CronJob: String = "CronJob"
    // 终端
    public var Terminal: String = "Terminal"
    // Socket
    public var TCPSocket: String = "TCPSocket"
    public var TLSSocket: String = "TLSSocket"
    public var UDPSocket: String = "UDPSocket"
    public var SocketAddress: String = "SocketAddress"
    // 编码
    public var TextDecoder: String = "TextDecoder"
    public var TextEncoderStreamEncoder: String = "TextEncoderStreamEncoder"
    // 定时器
    public var Timeout: String = "Timeout"
    public var Immediate: String = "Immediate"
    // 构建产物
    public var BuildArtifact: String = "BuildArtifact"
    public var BuildMessage: String = "BuildMessage"
    public var ResolveMessage: String = "ResolveMessage"
    // 文件监视器
    public var FSWatcher: String = "FSWatcher"
    public var StatWatcher: String = "StatWatcher"
    // HTTP 服务器
    public var HTTPServer: String = "HTTPServer"
    public var HTTPSServer: String = "HTTPSServer"
    public var DebugHTTPServer: String = "DebugHTTPServer"
    public var DebugHTTPSServer: String = "DebugHTTPSServer"
    // 加密
    public var Crypto: String = "Crypto"
    // FFI
    public var FFI: String = "FFI"
    // H2
    public var H2FrameParser: String = "H2FrameParser"
    // 流
    public var FileInternalReadableStreamSource: String = "FileInternalReadableStreamSource"
    public var BlobInternalReadableStreamSource: String = "BlobInternalReadableStreamSource"
    public var BytesInternalReadableStreamSource: String = "BytesInternalReadableStreamSource"
    // 数据库
    public var PostgresSQLConnection: String = "PostgresSQLConnection"
    public var MySQLConnection: String = "MySQLConnection"
    public var PostgresSQLQuery: String = "PostgresSQLQuery"
    public var MySQLQuery: String = "MySQLQuery"
    // 压缩
    public var NativeZlib: String = "NativeZlib"
    public var NativeBrotli: String = "NativeBrotli"
    public var NativeZstd: String = "NativeZstd"
    // HTTP
    public var NodeHTTPResponse: String = "NodeHTTPResponse"
    // 路由
    public var FrameworkFileSystemRouter: String = "FrameworkFileSystemRouter"
    // DNS
    public var DNSResolver: String = "DNSResolver"
    // S3
    public var S3Client: String = "S3Client"
    public var S3Stat: String = "S3Stat"
    // Fetch sink
    public var ResumableFetchSink: String = "ResumableFetchSink"
    public var ResumableS3UploadSink: String = "ResumableS3UploadSink"
    // HTML bundle
    public var HTMLBundle: String = "HTMLBundle"
    // Redis/Valkey
    public var RedisClient: String = "RedisClient"
    // Block list
    public var BlockList: String = "BlockList"
    // Source map
    public var SourceMap: String = "SourceMap"

    public init() {}
}
