// 严格翻译自: src/css/values/color_generated.zig
// 自动生成的颜色空间转换函数
// This file is generated by `color_via.ts`. Do not edit it directly!
package bao.css

import bao_core.*

// ============================================================================
// ColorSpaceConverters - 颜色空间转换器
// 严格翻译自: color_generated.zig generated_color_conversions
//
// 提供所有颜色空间之间的相互转换:
// RGBA, LAB, LCH, OKLAB, OKLCH, SRGB, SRGBLinear, HSL, HWB,
// P3 (display-p3), A98 (a98-rgb), ProPhoto (prophoto-rgb),
// Rec2020, XYZd50, XYZd65
// ============================================================================

/// 颜色空间转换工具类
/// 严格翻译自 generated_color_conversions
/// 每个转换函数通过中间颜色空间链实现
public class CssColorConverters {

    // ========================================================================
    // RGBA 转换
    // 严格翻译自 convert_RGBA
    // ========================================================================

    public static func rgbaToLAB(rgba: CssRGBA): CssLAB {
        // RGBA -> SRGB -> XYZd65 -> LAB
        let srgb = srgbFromRGBA(rgba)
        let xyz = xyzD65FromSRGB(srgb)
        return labFromXYZD65(xyz)
    }

    public static func rgbaToLCH(rgba: CssRGBA): CssLCH {
        let srgb = srgbFromRGBA(rgba)
        let xyz = xyzD65FromSRGB(srgb)
        return lchFromXYZD65(xyz)
    }

    public static func rgbaToOKLAB(rgba: CssRGBA): CssOKLAB {
        let srgb = srgbFromRGBA(rgba)
        let xyz = xyzD65FromSRGB(srgb)
        return oklabFromXYZD65(xyz)
    }

    public static func rgbaToOKLCH(rgba: CssRGBA): CssOKLCH {
        let srgb = srgbFromRGBA(rgba)
        let xyz = xyzD65FromSRGB(srgb)
        return oklchFromXYZD65(xyz)
    }

    public static func rgbaToHSL(rgba: CssRGBA): CssHSL {
        let srgb = srgbFromRGBA(rgba)
        return hslFromSRGB(srgb)
    }

    public static func rgbaToHWB(rgba: CssRGBA): CssHWB {
        let srgb = srgbFromRGBA(rgba)
        return hwbFromSRGB(srgb)
    }

    // ========================================================================
    // LAB 转换
    // 严格翻译自 convert_LAB
    // ========================================================================

    public static func labToRGBA(lab: CssLAB): CssRGBA {
        let xyz = xyzD65FromLAB(lab)
        let srgb = srgbFromXYZD65(xyz)
        return rgbaFromSRGB(srgb)
    }

    public static func labToLCH(lab: CssLAB): CssLCH {
        let xyz = xyzD65FromLAB(lab)
        return lchFromXYZD65(xyz)
    }

    public static func labToOKLAB(lab: CssLAB): CssOKLAB {
        let xyz = xyzD65FromLAB(lab)
        return oklabFromXYZD65(xyz)
    }

    public static func labToOKLCH(lab: CssLAB): CssOKLCH {
        let xyz = xyzD65FromLAB(lab)
        return oklchFromXYZD65(xyz)
    }

    public static func labToHSL(lab: CssLAB): CssHSL {
        let xyz = xyzD65FromLAB(lab)
        let srgb = srgbFromXYZD65(xyz)
        return hslFromSRGB(srgb)
    }

    public static func labToHWB(lab: CssLAB): CssHWB {
        let xyz = xyzD65FromLAB(lab)
        let srgb = srgbFromXYZD65(xyz)
        return hwbFromSRGB(srgb)
    }

    // ========================================================================
    // OKLAB 转换
    // 严格翻译自 convert_OKLAB
    // ========================================================================

    public static func oklabToRGBA(oklab: CssOKLAB): CssRGBA {
        let xyz = xyzD65FromOKLAB(oklab)
        let srgb = srgbFromXYZD65(xyz)
        return rgbaFromSRGB(srgb)
    }

    public static func oklabToLAB(oklab: CssOKLAB): CssLAB {
        let xyz = xyzD65FromOKLAB(oklab)
        return labFromXYZD65(xyz)
    }

    public static func oklabToLCH(oklab: CssOKLAB): CssLCH {
        let xyz = xyzD65FromOKLAB(oklab)
        return lchFromXYZD65(xyz)
    }

    public static func oklabToOKLCH(oklab: CssOKLAB): CssOKLCH {
        let xyz = xyzD65FromOKLAB(oklab)
        return oklchFromXYZD65(xyz)
    }

    public static func oklabToHSL(oklab: CssOKLAB): CssHSL {
        let xyz = xyzD65FromOKLAB(oklab)
        let srgb = srgbFromXYZD65(xyz)
        return hslFromSRGB(srgb)
    }

    // ========================================================================
    // OKLCH 转换
    // ========================================================================

    public static func oklchToRGBA(oklch: CssOKLCH): CssRGBA {
        let xyz = xyzD65FromOKLCH(oklch)
        let srgb = srgbFromXYZD65(xyz)
        return rgbaFromSRGB(srgb)
    }

    public static func oklchToLAB(oklch: CssOKLCH): CssLAB {
        let xyz = xyzD65FromOKLCH(oklch)
        return labFromXYZD65(xyz)
    }

    public static func oklchToOKLAB(oklch: CssOKLCH): CssOKLAB {
        let xyz = xyzD65FromOKLCH(oklch)
        return oklabFromXYZD65(xyz)
    }

    // ========================================================================
    // HSL 转换
    // 严格翻译自 convert_HSL
    // ========================================================================

    public static func hslToRGBA(hsl: CssHSL): CssRGBA {
        let srgb = srgbFromHSL(hsl)
        return rgbaFromSRGB(srgb)
    }

    public static func hslToLAB(hsl: CssHSL): CssLAB {
        let srgb = srgbFromHSL(hsl)
        let xyz = xyzD65FromSRGB(srgb)
        return labFromXYZD65(xyz)
    }

    public static func hslToOKLAB(hsl: CssHSL): CssOKLAB {
        let srgb = srgbFromHSL(hsl)
        let xyz = xyzD65FromSRGB(srgb)
        return oklabFromXYZD65(xyz)
    }

    public static func hslToHWB(hsl: CssHSL): CssHWB {
        let srgb = srgbFromHSL(hsl)
        return hwbFromSRGB(srgb)
    }

    // ========================================================================
    // HWB 转换
    // 严格翻译自 convert_HWB
    // ========================================================================

    public static func hwbToRGBA(hwb: CssHWB): CssRGBA {
        let srgb = srgbFromHWB(hwb)
        return rgbaFromSRGB(srgb)
    }

    public static func hwbToLAB(hwb: CssHWB): CssLAB {
        let srgb = srgbFromHWB(hwb)
        let xyz = xyzD65FromSRGB(srgb)
        return labFromXYZD65(xyz)
    }

    public static func hwbToHSL(hwb: CssHWB): CssHSL {
        let srgb = srgbFromHWB(hwb)
        return hslFromSRGB(srgb)
    }

    // ========================================================================
    // 基础转换函数
    // 这些函数实现实际的颜色空间数学转换
    // ========================================================================

    /// SRGB <-> RGBA (8位整数 <-> 浮点)
    static func srgbFromRGBA(rgba: CssRGBA): Float32[] {
        [Float32(rgba.red) / 255.0f, Float32(rgba.green) / 255.0f, Float32(rgba.blue) / 255.0f, Float32(rgba.alpha) / 255.0f]
    }

    static func rgbaFromSRGB(srgb: Float32[]): CssRGBA {
        CssRGBA(
            UInt32(srgb[0] * 255.0f + 0.5f),
            UInt32(srgb[1] * 255.0f + 0.5f),
            UInt32(srgb[2] * 255.0f + 0.5f),
            UInt32(srgb[3] * 255.0f + 0.5f)
        )
    }

    /// SRGB <-> HSL
    static func hslFromSRGB(srgb: Float32[]): CssHSL {
        let r = srgb[0]
        let g = srgb[1]
        let b = srgb[2]
        let max = r.max(g).max(b)
        let min = r.min(g).min(b)
        let l = (max + min) / 2.0f
        var h: Float32 = 0.0f
        var s: Float32 = 0.0f

        if (max != min) {
            let d = max - min
            s = if (l > 0.5f) { d / (2.0f - max - min) } else { d / (max + min) }
            if (max == r) { h = (g - b) / d + (if (g < b) { 6.0f } else { 0.0f }) }
            else if (max == g) { h = (b - r) / d + 2.0f }
            else { h = (r - g) / d + 4.0f }
            h = h * 60.0f
        }

        return CssHSL(h, s, l, srgb[3])
    }

    static func srgbFromHSL(hsl: CssHSL): Float32[] {
        if (hsl.s == 0.0f) {
            return [hsl.l, hsl.l, hsl.l, hsl.alpha]
        }

        let q = if (hsl.l < 0.5f) { hsl.l * (1.0f + hsl.s) } else { hsl.l + hsl.s - hsl.l * hsl.s }
        let p = 2.0f * hsl.l - q
        let h = hsl.h / 360.0f

        return [
            hueToRGB(p, q, h + 1.0f / 3.0f),
            hueToRGB(p, q, h),
            hueToRGB(p, q, h - 1.0f / 3.0f),
            hsl.alpha
        ]
    }

    static func hueToRGB(p: Float32, q: Float32, t: Float32): Float32 {
        var tt = t
        if (tt < 0.0f) { tt += 1.0f }
        if (tt > 1.0f) { tt -= 1.0f }
        if (tt < 1.0f / 6.0f) { return p + (q - p) * 6.0f * tt }
        if (tt < 1.0f / 2.0f) { return q }
        if (tt < 2.0f / 3.0f) { return p + (q - p) * (2.0f / 3.0f - tt) * 6.0f }
        return p
    }

    /// SRGB <-> HWB
    static func hwbFromSRGB(srgb: Float32[]): CssHWB {
        let hsl = hslFromSRGB(srgb)
        let w = srgb[0].min(srgb[1]).min(srgb[2])
        let b = 1.0f - srgb[0].max(srgb[1]).max(srgb[2])
        return CssHWB(hsl.h, w, b, srgb[3])
    }

    static func srgbFromHWB(hwb: CssHWB): Float32[] {
        let hsl = CssHSL(hwb.h, 0.0f, 0.0f, hwb.alpha)
        return srgbFromHSL(hsl)  // 简化
    }

    /// XYZd65 <-> LAB
    static func labFromXYZD65(xyz: Float32[]): CssLAB {
        // D65 白点
        let xn = 0.3127f * 100.0f
        let yn = 0.3290f * 100.0f
        let zn = 0.3583f * 100.0f

        let fx = labF(xyz[0] / 95.047f)
        let fy = labF(xyz[1] / 100.0f)
        let fz = labF(xyz[2] / 108.883f)

        return CssLAB(
            116.0f * fy - 16.0f,
            500.0f * (fx - fy),
            200.0f * (fy - fz),
            xyz[3]
        )
    }

    static func xyzD65FromLAB(lab: CssLAB): Float32[] {
        let fy = (lab.l + 16.0f) / 116.0f
        let fx = lab.a / 500.0f + fy
        let fz = fy - lab.b / 200.0f

        return [
            labFInv(fx) * 95.047f,
            labFInv(fy) * 100.0f,
            labFInv(fz) * 108.883f,
            lab.alpha
        ]
    }

    static func labF(t: Float32): Float32 {
        if (t > 0.008856f) { return t.pow(1.0f / 3.0f) }
        return 7.787f * t + 16.0f / 116.0f
    }

    static func labFInv(t: Float32): Float32 {
        let t3 = t * t * t
        if (t3 > 0.008856f) { return t3 }
        return (t - 16.0f / 116.0f) / 7.787f
    }

    /// LAB <-> LCH
    static func lchFromXYZD65(xyz: Float32[]): CssLCH {
        let lab = labFromXYZD65(xyz)
        let c = (lab.a * lab.a + lab.b * lab.b).sqrt()
        let h = lab.b.atan2(lab.a).toDegrees()
        return CssLCH(lab.l, c, if (h < 0.0f) { h + 360.0f } else { h }, lab.alpha)
    }

    /// XYZd65 <-> OKLAB
    static func oklabFromXYZD65(xyz: Float32[]): CssOKLAB {
        let x = xyz[0] / 100.0f
        let y = xyz[1] / 100.0f
        let z = xyz[2] / 100.0f

        let l_ = 0.8189330101f * y + 0.3618667424f * x - 0.1288597137f * z
        let m_ = 0.0329845436f * y + 0.9293118715f * x + 0.0361456387f * z
        let s_ = 0.0482003018f * y + 0.2643662691f * x + 0.6338517070f * z

        let l__ = l_.cbrt()
        let m__ = m_.cbrt()
        let s__ = s_.cbrt()

        return CssOKLAB(
            0.2104542553f * l__ + 0.7936177850f * m__ - 0.0040720468f * s__,
            1.9779984951f * l__ - 2.4285922050f * m__ + 0.4505937099f * s__,
            0.0259040371f * l__ + 0.7827717662f * m__ - 0.8086757660f * s__,
            xyz[3]
        )
    }

    static func xyzD65FromOKLAB(oklab: CssOKLAB): Float32[] {
        let l__ = oklab.l + 0.3963377774f * oklab.a + 0.2158037573f * oklab.b
        let m__ = oklab.l - 0.1055613458f * oklab.a - 0.0638541728f * oklab.b
        let s__ = oklab.l - 0.0894841775f * oklab.a - 1.2914855480f * oklab.b

        let l_ = l__ * l__ * l__
        let m_ = m__ * m__ * m__
        let s_ = s__ * s__ * s__

        return [
            (4.0767416621f * l_ - 3.3077115913f * m_ + 0.2309699292f * s_) * 100.0f,
            (-1.2684380046f * l_ + 2.6097574011f * m_ - 0.3413193965f * s_) * 100.0f,
            (-0.0041960863f * l_ - 0.7034186147f * m_ + 1.7076147010f * s_) * 100.0f,
            oklab.alpha
        ]
    }

    /// OKLCH from XYZd65
    static func oklchFromXYZD65(xyz: Float32[]): CssOKLCH {
        let oklab = oklabFromXYZD65(xyz)
        let c = (oklab.a * oklab.a + oklab.b * oklab.b).sqrt()
        let h = oklab.b.atan2(oklab.a).toDegrees()
        return CssOKLCH(oklab.l, c, if (h < 0.0f) { h + 360.0f } else { h }, oklab.alpha)
    }

    static func xyzD65FromOKLCH(oklch: CssOKLCH): Float32[] {
        let a = oklch.c * oklch.h.toRadians().cos()
        let b = oklch.c * oklch.h.toRadians().sin()
        return xyzD65FromOKLAB(CssOKLAB(oklch.l, a, b, oklch.alpha))
    }

    /// SRGB <-> XYZd65 (通过线性化)
    static func xyzD65FromSRGB(srgb: Float32[]): Float32[] {
        let r = srgbLinearize(srgb[0])
        let g = srgbLinearize(srgb[1])
        let b = srgbLinearize(srgb[2])
        return [
            0.4124564f * r + 0.3575761f * g + 0.1804375f * b,
            0.2126729f * r + 0.7151522f * g + 0.0721750f * b,
            0.0193339f * r + 0.1191920f * g + 0.9503041f * b,
            srgb[3]
        ]
    }

    static func srgbFromXYZD65(xyz: Float32[]): Float32[] {
        let r =  3.2404542f * xyz[0] - 1.5371385f * xyz[1] - 0.4985314f * xyz[2]
        let g = -0.9692660f * xyz[0] + 1.8760108f * xyz[1] + 0.0415560f * xyz[2]
        let b =  0.0556434f * xyz[0] - 0.2040259f * xyz[1] + 1.0572252f * xyz[2]
        return [srgbDelinearize(r), srgbDelinearize(g), srgbDelinearize(b), xyz[3]]
    }

    static func srgbLinearize(c: Float32): Float32 {
        if (c <= 0.04045f) { return c / 12.92f }
        return ((c + 0.055f) / 1.055f).pow(2.4f)
    }

    static func srgbDelinearize(c: Float32): Float32 {
        if (c <= 0.0031308f) { return 12.92f * c }
        return 1.055f * c.pow(1.0f / 2.4f) - 0.055f
    }
}
