// bunfig 模块入口 - bunfig.toml 解析器和配置加载
// 严格翻译自: src/bunfig/lib.rs
// 提供 bunfig.toml 解析和 Arguments.loadConfig 入口
package bao_cli.bunfig

// ============================================================================
// 模块导出
// 对应 Bun lib.rs: pub mod arguments; pub mod bunfig;
// pub use arguments::{load_config, load_config_path, load_config_with_cmd_args};
// pub use bunfig::Bunfig;
// ============================================================================

/// Bunfig 配置解析器
// 对应 Bun: pub use bunfig::Bunfig
// 定义在 bunfig.cj 中

/// 配置加载函数
// 对应 Bun: pub use arguments::{load_config, load_config_path, load_config_with_cmd_args}
// 定义在 arguments.cj 中

// 重导出类型和函数供外部使用
// 对应 Bun lib.rs 中的 pub use 语句
